{
  "name": "admin",
  "version": "0.0.1",
  "description": "material admin theme",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "admin",
    "material"
  ],
  "author": "Derek Bourgeois",
  "license": "ISC"
}
